POSTGRES_USER=<user>
POSTGRES_PASS=<password>
POSTGRES_DBNAME=<database>
HOST_IP_ADDRESS=<host_ip_address>
REACT_APP_HOST_IP_ADDRESS=<host_ip_address>
SERVER_PORT=<server_port>
POSTGRES_PORT=<postgres_port>
